# CGPA_Calculator_V3

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mca/: McaSem1list.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: btn_copy.xml  circle.xml  clear_btn.xml  edittext_shape.xml  ic_autorenew_black_24dp.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_ai23_sem1_list.xml  activity_ai23_sem2_list.xml  activity_ai23_sem3_list.xml  activity_ai23_sem7_list.xml  activity_ai23_sem8_list.xml  activity_ai23_sem_list.xml  activity_ai_sem3_list.xml  activity_ai_sem4_list.xml  activity_ai_sem5_list.xml  activity_ai_sem6_list.xml  activity_ai_sem7_list.xml  activity_ai_sem_list.xml  activity_bio_med_sem3_list.xml  activity_bio_med_sem4_list.xml  activity_bio_med_sem5_list.xml  activity_bio_med_sem6_list.xml  activity_bio_med_sem7_list.xml  activity_bio_med_sem8_list.xml  activity_bio_med_sem_list.xml  activity_bs_comp_sem1.xml  activity_bs_comp_sem2.xml  activity_bs_comp_sem3.xml  activity_bs_comp_sem4.xml  activity_bs_comp_sem5.xml  activity_bs_comp_sem6.xml  activity_bs_comp_sem_list.xml  activity_cgpa.xml  activity_chemical_sem3_list.xml  activity_chemical_sem4_list.xml  activity_chemical_sem5_list.xml  activity_chemical_sem6_list.xml  activity_chemical_sem7_list.xml  activity_chemical_sem8_list.xml  activity_chemical_sem_list.xml  activity_civil_sem3_list.xml  activity_civil_sem4_list.xml  activity_civil_sem5_list.xml  activity_civil_sem6_list.xml  activity_civil_sem7_list.xml  (+70 more)
(+172 files in other folders)
