<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/main_help_option"
        android:title="Help"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/main_about_option"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_rateus_option"
        android:title="Rate Us"
        app:showAsAction="ifRoom"
        android:icon="@drawable/round_star_24"
        />
    <item
        android:id="@+id/main_profile_option"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
</menu>